<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>
    <mj-style inline="inline">

    </mj-style>
  </mj-head>
  <mj-body background-color="black">
    <mj-wrapper border="0" background-color="#F9F6E7" padding="0">
      <mj-raw>
        <!-- start of header section -->
      </mj-raw>
      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-image alt="logo-img" href="https://savannahbee.com" align="center" height="70px" width="70px" padding-top="8px" padding-bottom="15px" src="./components/logo.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0" background-color="#FDFCF7">
        <mj-column padding-bottom="0">
          <mj-text align="center" line-height="1.5" font-size="23px" color="#151660" font-weight="400" padding-top="12px">
            Sweeten Your Day with Savannah Bee's. <br>
            Irresistable Honey.
            Loved by All.
          </mj-text>
          <mj-image href="#" alt="header-img" padding="5px 10px 0" src="./components/header-img.jpg" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#FDFCF7" padding-top="0" padding-bottom="0">
        <mj-column padding="0 10px" inner-background-color="#F9F6E7">
          <mj-text align="center" color="#151660" font-size="15px" line-height="1.3" font-weight="300">
            Discover the buzz and explore our collection of
            fan-favorite honeys, loved by honey enthusiasts worldwide.
          </mj-text>
          <mj-image alt="shop-now-logo" align="center" height="45px" width="130px" padding-top="2px" padding-bottom="10px" href="#" src="./components/shop-now.png" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>